base/fixtures/message_template.json (before)
[
{
    "model": "osis_common.messagetemplate",
    "pk": 1,
    "fields": {
        "reference": "assessments_scores_submission_html",
        "subject": "Soumission de notes pour {learning_unit_name}",
        "template": "<p>{% autoescape off %}</p>\r\n\r\n<h3>Soumission de notes</h3>\r\n\r\n<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em></p>\r\n\r\n<p><br />\r\nNous vous informons qu&#39;une soumission de notes &agrave; &eacute;t&eacute; effectu&eacute;e pour <strong>{{ learning_unit_name }}</strong></p>\r\n\r\n<p>{{ submitted_enrollments }}</p>\r\n\r\n<p>Status : {{ encoding_status }}</p>\r\n\r\n<p>{{ signature }}</p>\r\n\r\n<p>{% endautoescape %}</p>",
        "format": "HTML",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 2,
    "fields": {
        "reference": "assessments_scores_submission_txt",
        "subject": "Soumission de notes pour {learning_unit_name}",
        "template": "<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em><br />\r\n<br />\r\nNous vous informons qu&#39;une soumission de notes &agrave; &eacute;t&eacute; effectu&eacute;e pour {{ learning_unit_name }}</p>\r\n\r\n<p>{{ submitted_enrollments }}</p>\r\n\r\n<p>Status : {{ encoding_status }}</p>",
        "format": "PLAIN",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 3,
    "fields": {
        "reference": "academic_calendar_changes_html",
        "subject": "Modification du calendrier acad\u00e9mique : {offer_year} - {academic_calendar}",
        "template": "<p>{% autoescape off %}</p>\r\n\r\n<p>Bonjour,<br />\r\nNous vous informons que des changements on &eacute;t&eacute; effectu&eacute;s sur <strong>{{ offer_year_title }}</strong>({{ offer_year_acronym }}),calendrier acad&eacute;mique : {{ academic_calendar }}</p>\r\n\r\n<div>\r\n<div>Cordialement,<br />\r\nL&#39;&eacute;quipe Osis.</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>{{ signature }}</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>{% endautoescape %}</div>\r\n</div>",
        "format": "HTML",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 4,
    "fields": {
        "reference": "academic_calendar_changes_txt",
        "subject": "Modification du calendrier acad\u00e9mique : {offer_year} - {academic_calendar}",
        "template": "<p>Bonjour,<br />\r\nNous vous informons que des changements on &eacute;t&eacute; effectu&eacute;s sur <strong>{{ offer_year_title }}</strong>({{ offer_year_acronym }}),calendrier acad&eacute;mique : {{ academic_calendar }}</p>\r\n\r\n<div>\r\n<div>Cordialement,<br />\r\nL&#39;&eacute;quipe Osis.</div>\r\n</div>",
        "format": "PLAIN",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 5,
    "fields": {
        "reference": "assessments_scores_submission_txt",
        "subject": "Scores submission for  {learning_unit_name}",
        "template": "<p>This is a generated message - Please don&#39;t reply<br />\r\nWe inform tou that scores have been submitted for&nbsp; {{ learning_unit_name }}</p>\r\n\r\n<p>{{ submitted_enrollments }}</p>\r\n\r\n<p>Status : {{ encoding_status }}</p>",
        "format": "PLAIN",
        "language": "en"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 6,
    "fields": {
        "reference": "assessments_scores_submission_html",
        "subject": "Scores submission for {learning_unit_name}",
        "template": "<p>{% autoescape off %}</p>\r\n\r\n<h3>Scores submission</h3>\r\n\r\n<p>This is a generated message - Please don&#39;t reply<br />\r\n<br />\r\nWe inform you that scores have been submitted for <strong>{{ learning_unit_name }}</strong></p>\r\n\r\n<p>{{ submitted_enrollments }}</p>\r\n\r\n<p>Status : {{ encoding_status }}</p>\r\n\r\n<p>{{ signature }}</p>\r\n\r\n<p>{% endautoescape %}</p>",
        "format": "HTML",
        "language": "en"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 7,
    "fields": {
        "reference": "assessments_all_scores_by_pgm_manager_html",
        "subject": "Complete encoding of {learning_unit_acronym} for {offer_acronym}",
        "template": "<p>{% autoescape off %}</p>\r\n\r\n<h3>Scores submission</h3>\r\n\r\n<p>This is a generated message - Please don&#39;t reply</p>\r\n\r\n<p>We inform you that all the&nbsp; scores of<strong> {{ learning_unit_acronym }}</strong> for <strong>{{ offer_acronym }}</strong> have been validated by the program manager.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>{{ signature }}</p>\r\n\r\n<p>{% endautoescape %}</p>",
        "format": "HTML",
        "language": "en"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 8,
    "fields": {
        "reference": "assessments_all_scores_by_pgm_manager_txt",
        "subject": "Complete encoding of {learning_unit_acronym} for {offer_acronym}",
        "template": "<p>This is a generated message - Please don&#39;t reply</p>\r\n\r\n<p><br />\r\nWe inform you that all the&nbsp; scores of<strong> {{ learning_unit_acronym }}</strong> for <strong>{{ offer_acronym }}</strong> have been validated by the program manager.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>Osis UCLouvain</p>",
        "format": "PLAIN",
        "language": "en"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 9,
    "fields": {
        "reference": "assessments_all_scores_by_pgm_manager_html",
        "subject": "Encodage complet des notes de {learning_unit_acronym} pour {offer_acronym}",
        "template": "<p>{% autoescape off %}</p>\r\n\r\n<h3>Encodage de notes</h3>\r\n\r\n<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em></p>\r\n\r\n<p>Nous vous informons que l&#39;ensemble des notes<strong> </strong>de<strong> {{ learning_unit_acronym }}</strong> pour l&#39;offre <strong>{{ offer_acronym }}</strong> ont &eacute;t&eacute; valid&eacute;es par le gestionnaire de programme.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>{{ signature }}</p>\r\n\r\n<p>{% endautoescape %}</p>",
        "format": "HTML",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 10,
    "fields": {
        "reference": "assessments_all_scores_by_pgm_manager_txt",
        "subject": "Encodage complet des notes de {learning_unit_acronym} pour {offer_acronym}",
        "template": "<p>Encodage de notes</p>\r\n\r\n<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em></p>\r\n\r\n<p>Nous vous informons que l&#39;ensemble des notes<strong> </strong>de<strong> {{ learning_unit_acronym }}</strong> pour l&#39;offre <strong>{{ offer_acronym }}</strong> ont &eacute;t&eacute; valid&eacute;es par le gestionnaire de programme.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>Osis UCLouvain.</p>\r\n\r\n<p>&nbsp;</p>",
        "format": "PLAIN",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 11,
    "fields": {
        "reference": "educational_information_update_txt",
        "subject": "Les fiches descriptives doivent être mises à jour",
        "template": "<p>Bonjour,</p>\r\n\r\n<p>Pourriez-vous valider ou compléter les fiches descriptives relatives aux unités d’enseignement ci-dessous ?</p><p>{{learning_unit_years}}}</p>\r\n\r\n<p>En vous remerciant,</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>Votre gestionnaire facultaire</p>",
        "format": "PLAIN",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 12,
    "fields": {
        "reference": "educational_information_update_html",
        "subject": "Les fiches descriptives doivent être mises à jour",
        "template": "<p>{% autoescape off %}</p><p>Bonjour,</p>\r\n\r\n<p>Pourriez-vous valider ou compléter les fiches descriptives relatives aux unités d’enseignement ci-dessous ?</p><p>{{learning_unit_years}}}</p>\r\n\r\n<p>En vous remerciant,</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>Votre gestionnaire facultaire</p><p>{% endautoescape %}</p>",
        "format": "PLAIN",
        "language": "fr-be"
    }
}
]

base/fixtures/message_template.json (after)
[
{
    "model": "osis_common.messagetemplate",
    "pk": 1,
    "fields": {
        "reference": "assessments_scores_submission_html",
        "subject": "Soumission de notes pour {learning_unit_name}",
        "template": "<p>{% autoescape off %}</p>\r\n\r\n<h3>Soumission de notes</h3>\r\n\r\n<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em></p>\r\n\r\n<p><br />\r\nNous vous informons qu&#39;une soumission de notes &agrave; &eacute;t&eacute; effectu&eacute;e pour <strong>{{ learning_unit_name }}</strong></p>\r\n\r\n<p>{{ submitted_enrollments }}</p>\r\n\r\n<p>Status : {{ encoding_status }}</p>\r\n\r\n<p>{{ signature }}</p>\r\n\r\n<p>{% endautoescape %}</p>",
        "format": "HTML",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 2,
    "fields": {
        "reference": "assessments_scores_submission_txt",
        "subject": "Soumission de notes pour {learning_unit_name}",
        "template": "<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em><br />\r\n<br />\r\nNous vous informons qu&#39;une soumission de notes &agrave; &eacute;t&eacute; effectu&eacute;e pour {{ learning_unit_name }}</p>\r\n\r\n<p>{{ submitted_enrollments }}</p>\r\n\r\n<p>Status : {{ encoding_status }}</p>",
        "format": "PLAIN",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 3,
    "fields": {
        "reference": "academic_calendar_changes_html",
        "subject": "Modification du calendrier acad\u00e9mique : {offer_year} - {academic_calendar}",
        "template": "<p>{% autoescape off %}</p>\r\n\r\n<p>Bonjour,<br />\r\nNous vous informons que des changements on &eacute;t&eacute; effectu&eacute;s sur <strong>{{ offer_year_title }}</strong>({{ offer_year_acronym }}),calendrier acad&eacute;mique : {{ academic_calendar }}</p>\r\n\r\n<div>\r\n<div>Cordialement,<br />\r\nL&#39;&eacute;quipe Osis.</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>{{ signature }}</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>{% endautoescape %}</div>\r\n</div>",
        "format": "HTML",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 4,
    "fields": {
        "reference": "academic_calendar_changes_txt",
        "subject": "Modification du calendrier acad\u00e9mique : {offer_year} - {academic_calendar}",
        "template": "<p>Bonjour,<br />\r\nNous vous informons que des changements on &eacute;t&eacute; effectu&eacute;s sur <strong>{{ offer_year_title }}</strong>({{ offer_year_acronym }}),calendrier acad&eacute;mique : {{ academic_calendar }}</p>\r\n\r\n<div>\r\n<div>Cordialement,<br />\r\nL&#39;&eacute;quipe Osis.</div>\r\n</div>",
        "format": "PLAIN",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 5,
    "fields": {
        "reference": "assessments_scores_submission_txt",
        "subject": "Scores submission for  {learning_unit_name}",
        "template": "<p>This is a generated message - Please don&#39;t reply<br />\r\nWe inform tou that scores have been submitted for&nbsp; {{ learning_unit_name }}</p>\r\n\r\n<p>{{ submitted_enrollments }}</p>\r\n\r\n<p>Status : {{ encoding_status }}</p>",
        "format": "PLAIN",
        "language": "en"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 6,
    "fields": {
        "reference": "assessments_scores_submission_html",
        "subject": "Scores submission for {learning_unit_name}",
        "template": "<p>{% autoescape off %}</p>\r\n\r\n<h3>Scores submission</h3>\r\n\r\n<p>This is a generated message - Please don&#39;t reply<br />\r\n<br />\r\nWe inform you that scores have been submitted for <strong>{{ learning_unit_name }}</strong></p>\r\n\r\n<p>{{ submitted_enrollments }}</p>\r\n\r\n<p>Status : {{ encoding_status }}</p>\r\n\r\n<p>{{ signature }}</p>\r\n\r\n<p>{% endautoescape %}</p>",
        "format": "HTML",
        "language": "en"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 7,
    "fields": {
        "reference": "assessments_all_scores_by_pgm_manager_html",
        "subject": "Complete encoding of {learning_unit_acronym} for {offer_acronym}",
        "template": "<p>{% autoescape off %}</p>\r\n\r\n<h3>Scores submission</h3>\r\n\r\n<p>This is a generated message - Please don&#39;t reply</p>\r\n\r\n<p>We inform you that all the&nbsp; scores of<strong> {{ learning_unit_acronym }}</strong> for <strong>{{ offer_acronym }}</strong> have been validated by the program manager.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>{{ signature }}</p>\r\n\r\n<p>{% endautoescape %}</p>",
        "format": "HTML",
        "language": "en"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 8,
    "fields": {
        "reference": "assessments_all_scores_by_pgm_manager_txt",
        "subject": "Complete encoding of {learning_unit_acronym} for {offer_acronym}",
        "template": "<p>This is a generated message - Please don&#39;t reply</p>\r\n\r\n<p><br />\r\nWe inform you that all the&nbsp; scores of<strong> {{ learning_unit_acronym }}</strong> for <strong>{{ offer_acronym }}</strong> have been validated by the program manager.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>Osis UCLouvain</p>",
        "format": "PLAIN",
        "language": "en"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 9,
    "fields": {
        "reference": "assessments_all_scores_by_pgm_manager_html",
        "subject": "Encodage complet des notes de {learning_unit_acronym} pour {offer_acronym}",
        "template": "<p>{% autoescape off %}</p>\r\n\r\n<h3>Encodage de notes</h3>\r\n\r\n<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em></p>\r\n\r\n<p>Nous vous informons que l&#39;ensemble des notes<strong> </strong>de<strong> {{ learning_unit_acronym }}</strong> pour l&#39;offre <strong>{{ offer_acronym }}</strong> ont &eacute;t&eacute; valid&eacute;es par le gestionnaire de parcours étudiant.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>{{ signature }}</p>\r\n\r\n<p>{% endautoescape %}</p>",
        "format": "HTML",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 10,
    "fields": {
        "reference": "assessments_all_scores_by_pgm_manager_txt",
        "subject": "Encodage complet des notes de {learning_unit_acronym} pour {offer_acronym}",
        "template": "<p>Encodage de notes</p>\r\n\r\n<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em></p>\r\n\r\n<p>Nous vous informons que l&#39;ensemble des notes<strong> </strong>de<strong> {{ learning_unit_acronym }}</strong> pour l&#39;offre <strong>{{ offer_acronym }}</strong> ont &eacute;t&eacute; valid&eacute;es par le gestionnaire de parcours étudiant.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>Osis UCLouvain.</p>\r\n\r\n<p>&nbsp;</p>",
        "format": "PLAIN",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 11,
    "fields": {
        "reference": "educational_information_update_txt",
        "subject": "Les fiches descriptives doivent être mises à jour",
        "template": "<p>Bonjour,</p>\r\n\r\n<p>Pourriez-vous valider ou compléter les fiches descriptives relatives aux unités d’enseignement ci-dessous ?</p><p>{{learning_unit_years}}}</p>\r\n\r\n<p>En vous remerciant,</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>Votre gestionnaire facultaire</p>",
        "format": "PLAIN",
        "language": "fr-be"
    }
},
{
    "model": "osis_common.messagetemplate",
    "pk": 12,
    "fields": {
        "reference": "educational_information_update_html",
        "subject": "Les fiches descriptives doivent être mises à jour",
        "template": "<p>{% autoescape off %}</p><p>Bonjour,</p>\r\n\r\n<p>Pourriez-vous valider ou compléter les fiches descriptives relatives aux unités d’enseignement ci-dessous ?</p><p>{{learning_unit_years}}}</p>\r\n\r\n<p>En vous remerciant,</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>Votre gestionnaire facultaire</p><p>{% endautoescape %}</p>",
        "format": "PLAIN",
        "language": "fr-be"
    }
}
]

base/fixtures/message_template.json (diff)
@@ -93,7 +93,7 @@
     "fields": {
         "reference": "assessments_all_scores_by_pgm_manager_html",
         "subject": "Encodage complet des notes de {learning_unit_acronym} pour {offer_acronym}",
-        "template": "<p>{% autoescape off %}</p>\r\n\r\n<h3>Encodage de notes</h3>\r\n\r\n<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em></p>\r\n\r\n<p>Nous vous informons que l&#39;ensemble des notes<strong> </strong>de<strong> {{ learning_unit_acronym }}</strong> pour l&#39;offre <strong>{{ offer_acronym }}</strong> ont &eacute;t&eacute; valid&eacute;es par le gestionnaire de programme.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>{{ signature }}</p>\r\n\r\n<p>{% endautoescape %}</p>",
+        "template": "<p>{% autoescape off %}</p>\r\n\r\n<h3>Encodage de notes</h3>\r\n\r\n<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em></p>\r\n\r\n<p>Nous vous informons que l&#39;ensemble des notes<strong> </strong>de<strong> {{ learning_unit_acronym }}</strong> pour l&#39;offre <strong>{{ offer_acronym }}</strong> ont &eacute;t&eacute; valid&eacute;es par le gestionnaire de parcours étudiant.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>{{ signature }}</p>\r\n\r\n<p>{% endautoescape %}</p>",
         "format": "HTML",
         "language": "fr-be"
     }
@@ -104,7 +104,7 @@
     "fields": {
         "reference": "assessments_all_scores_by_pgm_manager_txt",
         "subject": "Encodage complet des notes de {learning_unit_acronym} pour {offer_acronym}",
-        "template": "<p>Encodage de notes</p>\r\n\r\n<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em></p>\r\n\r\n<p>Nous vous informons que l&#39;ensemble des notes<strong> </strong>de<strong> {{ learning_unit_acronym }}</strong> pour l&#39;offre <strong>{{ offer_acronym }}</strong> ont &eacute;t&eacute; valid&eacute;es par le gestionnaire de programme.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>Osis UCLouvain.</p>\r\n\r\n<p>&nbsp;</p>",
+        "template": "<p>Encodage de notes</p>\r\n\r\n<p><em>Ceci est un message automatique g&eacute;n&eacute;r&eacute; par le serveur OSIS &ndash; Merci de ne pas y r&eacute;pondre.</em></p>\r\n\r\n<p>Nous vous informons que l&#39;ensemble des notes<strong> </strong>de<strong> {{ learning_unit_acronym }}</strong> pour l&#39;offre <strong>{{ offer_acronym }}</strong> ont &eacute;t&eacute; valid&eacute;es par le gestionnaire de parcours étudiant.</p>\r\n\r\n<p>{{ enrollments }}</p>\r\n\r\n<p>Osis UCLouvain.</p>\r\n\r\n<p>&nbsp;</p>",
         "format": "PLAIN",
         "language": "fr-be"
     }
